{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=frontend;Username=bobbins;Password=secretsquirrel"
  },
  "Services": {
    "Links": {
      "BaseUrl": "http://localhost:5001" 
    },
    "Comments": {
      "BaseUrl": "http://localhost:5002" 
    } 
  } 
}
